{
  "name": "gitactions",
  "version": "13.0.318",
  "description": "testone",
  "main": "package.json",
  "scripts": {
    "test": "npm ci",
    "build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "workflow"
  },
  "keywords": [
    "test",
    "build"
  ],
  "author": "gr",
  "license": "UNLICENSED"
}
